xep-0424-xmpp.message_retract._0.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
        xmlns:xs='http://www.w3.org/2001/XMLSchema'
        targetNamespace='urn:xmpp:message-retract:0'
        xmlns='urn:xmpp:message-retract:0'
        elementFormDefault='qualified'>

    <xs:element name='retract'></xs:element>

    <xs:element name='retracted'>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base='xs:string'>
                    <xs:attribute name='by' type='xs:string' use='required'/>
                    <xs:attribute name='from' type='xs:string' use='optional'/>
                    <xs:attribute name='stamp' type='xs:dateTime' use='required'/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

</xs:schema>