xep-0402-urn_xmpp_bookmarks_1.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
        xmlns:xs='http://www.w3.org/2001/XMLSchema'
        targetNamespace='urn:xmpp:bookmarks:1'
        xmlns='urn:xmpp:bookmarks:1'
        elementFormDefault='qualified'>

    <xs:annotation>
        <xs:documentation>
            The protocol documented by this schema is defined in
            XEP-0402: http://www.xmpp.org/extensions/xep-0402.html
        </xs:documentation>
    </xs:annotation>

    <xs:element name='conference'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='nick' type='xs:string' minOccurs='0'/>
                <xs:element name='password' type='xs:string' minOccurs='0'/>
                <xs:element ref='extensions' minOccurs='0' />
            </xs:sequence>
            <xs:attribute name='autojoin' type='xs:boolean' use='optional' default='false'/>
            <xs:attribute name='name' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='extensions'>
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace='##other'
                        minOccurs='0'
                        maxOccurs='unbounded'
                        processContents='lax'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>