xep-0132.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema
        xmlns:xs='http://www.w3.org/2001/XMLSchema'
        targetNamespace='http://jabber.org/protocol/poke'
        xmlns='http://jabber.org/protocol/poke'
        elementFormDefault='qualified'>

    <xs:annotation>
        <xs:documentation>
            The protocol documented by this schema is defined in
            XEP-0132: http://www.xmpp.org/extensions/xep-0132.html
        </xs:documentation>
    </xs:annotation>

    <xs:element name='poke'>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base='empty'>
                    <xs:attribute name='method'
                                  use='optional'
                                  type='xs:NCName'/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name='empty'>
        <xs:restriction base='xs:string'>
            <xs:enumeration value=''/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>