xep-0148.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
        xmlns:xs='http://www.w3.org/2001/XMLSchema'
        targetNamespace='jabber:iq:iq'
        xmlns='jabber:iq:iq'
        elementFormDefault='qualified'>

    <xs:import namespace='jabber:client'/>

    <xs:annotation>
        <xs:documentation>
            The protocol documented by this schema is defined in
            XEP-0148: http://www.xmpp.org/extensions/xep-0148.html
        </xs:documentation>
    </xs:annotation>

    <xs:element name='query'>
        <xs:complexType>
            <xs:choice xmlns:jabber='jabber:client'>
                <xs:sequence>
                    <xs:element name='num' type='xs:byte'/>
                    <xs:element name='desc' type='xs:string' minOccurs='0'/>
                </xs:sequence>
                <xs:element ref='jabber:message'/>
                <xs:element name='hint' type='xs:string'/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>