xep-0380-urn_xmpp_eme_0.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="urn:xmpp:eme:0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:annotation>
        <xs:documentation>
            The protocol documented by this schema is defined in
            XEP-xxxx: http://xmpp.org/extensions/xep-xxxx.html
        </xs:documentation>
    </xs:annotation>

    <xs:element name="encryption">
        <xs:complexType>
            <xs:attribute type="xs:string" use="required" name="namespace"/>
            <xs:attribute type="xs:string" use="optional" name="name"/>
        </xs:complexType>
    </xs:element>

</xs:schema>