xep-0183-jabber-protocol-jingle-transport-telepathy.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
        xmlns:xs='http://www.w3.org/2001/XMLSchema'
        targetNamespace='http://jabber.org/protocol/jingle/transport/telepathy'
        xmlns='http://jabber.org/protocol/jingle/transport/telepathy'
        elementFormDefault='qualified'>

    <xs:element name='transport'>
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element ref='candidate' minOccurs='0' maxOccurs='1'/>
                </xs:sequence>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name='candidate'>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base='empty'>
                    <xs:attribute name='generation' type='xs:unsignedByte' use='required'/>
                    <xs:attribute name='name' type='xs:string' use='required'/>
                    <xs:attribute name='plane' type='xs:positiveInteger' use='optional'/>
                    <xs:attribute name='pulse' type='xs:positiveInteger' use='optional'/>
                    <xs:attribute name='psi-sig' type='xs:string' use='optional'/>
                    <xs:attribute name='sign' use='optional'>
                        <xs:simpleType>
                            <xs:restriction base='xs:NCName'>
                                <xs:enumeration value='Aquarius'/>
                                <xs:enumeration value='Aries'/>
                                <xs:enumeration value='Cancer'/>
                                <xs:enumeration value='Capricorn'/>
                                <xs:enumeration value='Gemini'/>
                                <xs:enumeration value='Leo'/>
                                <xs:enumeration value='Libra'/>
                                <xs:enumeration value='Pisces'/>
                                <xs:enumeration value='Sagittarius'/>
                                <xs:enumeration value='Scorpio'/>
                                <xs:enumeration value='Taurus'/>
                                <xs:enumeration value='Virgo'/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name='time' use='optional'>
                        <xs:simpleType>
                            <xs:restriction base='xs:NCName'>
                                <xs:enumeration value='future'/>
                                <xs:enumeration value='past'/>
                                <xs:enumeration value='present'/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name='empty'>
        <xs:restriction base='xs:string'>
            <xs:enumeration value=''/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>