xep-0363-urn_xmpp_http_upload_0.xsd

<?xml version="1.0" encoding="utf8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:xmpp:http:upload:0"
           xmlns="urn:xmpp:http:upload:0">
    <xs:element name="request">
        <xs:complexType>
            <xs:attribute name="filename" type="xs:string" use="required"/>
            <xs:attribute name="size" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="content-type" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="slot">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="put" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="header" minOccurs="0" maxOccurs="unbounded" type="xs:string">
                                <xs:complexType>
                                    <xs:attribute name="name" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="Authorization"/>
                                                <xs:enumeration value="Cookie"/>
                                                <xs:enumeration value="Expires"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="url" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="get" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="url" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="file-too-large">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="max-file-size" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="retry">
        <xs:complexType>
            <xs:attribute name="stamp" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>