xep-0357-urn_xmpp_push_0.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
        xmlns:xs='http://www.w3.org/2001/XMLSchema'
        targetNamespace='urn:xmpp:push:0'
        xmlns='urn:xmpp:push:0'
        elementFormDefault='qualified'>

    <xs:annotation>
        <xs:documentation>
            The protocol documented by this schema is defined in
            XEP-xxxx: http://www.xmpp.org/extensions/xep-xxxx.html
        </xs:documentation>
    </xs:annotation>

<!--    <xs:import-->
<!--            namespace='jabber:x:data'-->
<!--            schemaLocation='http://xmpp.org/schemas/x-data.xsd' />-->
    <xs:import
            namespace='jabber:x:data'
            schemaLocation='xep-0004-jabber.x.data.xsd'/>

    <xs:element name='enable'>
        <xs:complexType>
            <xs:sequence minOccurs='0' maxOccurs='unbounded' xmlns:xdata='jabber:x:data'>
                <xs:element ref='xdata:x' />
            </xs:sequence>
            <xs:attribute name='jid' type='xs:string' use='required' />
            <xs:attribute name='node' type='xs:string' use='required' />
        </xs:complexType>
    </xs:element>

    <xs:element name='disable'>
        <xs:complexType>
            <xs:attribute name='jid' type='xs:string' use='required' />
            <xs:attribute name='node' type='xs:string' use='optional' />
        </xs:complexType>
    </xs:element>

    <xs:element name='notification'>
        <xs:complexType>
            <xs:sequence minOccurs='0' maxOccurs='unbounded' xmlns:xdata='jabber:x:data'>
                <xs:element ref='xdata:x' />
                <xs:any />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>