xep-0077-features.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
        xmlns:xs='http://www.w3.org/2001/XMLSchema'
        targetNamespace='http://jabber.org/features/iq-register'
        xmlns='http://jabber.org/features/iq-register'
        elementFormDefault='qualified'>

    <xs:annotation>
        <xs:documentation>
            The protocol documented by this schema is defined in
            XEP-0077: http://www.xmpp.org/extensions/xep-0077.html
        </xs:documentation>
    </xs:annotation>

    <xs:element name='register' type='empty'/>

    <xs:simpleType name='empty'>
        <xs:restriction base='xs:string'>
            <xs:enumeration value=''/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>